example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1:1]           | passed | 0.00004 seconds |
./spec/card_deck_spec.rb[1:2:1]           | passed | 0.00135 seconds |
./spec/card_deck_spec.rb[1:2:2]           | passed | 0.00004 seconds |
./spec/card_deck_spec.rb[1:4]             | passed | 0.00007 seconds |
./spec/playing_card_spec.rb[1:1:1]        | passed | 0.00004 seconds |
./spec/playing_card_spec.rb[1:1:2]        | passed | 0.00033 seconds |
./spec/playing_card_spec.rb[1:1:3]        | passed | 0.00102 seconds |
./spec/playing_card_spec.rb[1:2:1]        | passed | 0.0001 seconds  |
./spec/playing_card_spec.rb[1:4]          | passed | 0.00042 seconds |
./spec/war_game_spec.rb[1:1:1]            | passed | 0.0029 seconds  |
./spec/war_game_spec.rb[1:2:1]            | passed | 0.00013 seconds |
./spec/war_game_spec.rb[1:2:2]            | passed | 0.00008 seconds |
./spec/war_game_spec.rb[1:2:3]            | passed | 0.00611 seconds |
./spec/war_game_spec.rb[1:3:1]            | passed | 0.00007 seconds |
./spec/war_game_spec.rb[1:3:2]            | passed | 0.00007 seconds |
./spec/war_game_spec.rb[1:4:1]            | passed | 0.00007 seconds |
./spec/war_game_spec.rb[1:4:2]            | passed | 0.00008 seconds |
./spec/war_game_spec.rb[1:4:3]            | passed | 0.00114 seconds |
./spec/war_game_spec.rb[1:4:4]            | passed | 0.00009 seconds |
./spec/war_game_spec.rb[1:4:5]            | passed | 0.0001 seconds  |
./spec/war_player_spec.rb[1:1:1]          | passed | 0.00003 seconds |
./spec/war_player_spec.rb[1:2:1]          | passed | 0.00003 seconds |
./spec/war_player_spec.rb[1:3:1]          | passed | 0.00002 seconds |
./spec/war_player_spec.rb[1:3:2]          | passed | 0.00002 seconds |
./spec/war_socket_server_spec.rb[1:1]     | passed | 0.10886 seconds |
./spec/war_socket_server_spec.rb[1:2:1:1] | passed | 0.41379 seconds |
./spec/war_socket_server_spec.rb[1:2:1:2] | passed | 0.41305 seconds |
./spec/war_socket_server_spec.rb[1:2:2:1] | passed | 0.20416 seconds |
./spec/war_socket_server_spec.rb[1:2:3:1] | passed | 0.10926 seconds |
./spec/war_socket_server_spec.rb[1:3:1:1] | passed | 0.11173 seconds |
./spec/war_socket_server_spec.rb[1:3:1:2] | passed | 0.21621 seconds |
./spec/war_socket_server_spec.rb[1:3:2:1] | passed | 0.11146 seconds |
./spec/war_socket_server_spec.rb[1:3:2:2] | passed | 0.5214 seconds  |
./spec/war_socket_server_spec.rb[1:3:2:3] | passed | 0.5227 seconds  |
./spec/war_socket_server_spec.rb[1:3:3:1] | passed | 0.36105 seconds |
./spec/war_socket_server_spec.rb[1:3:3:2] | passed | 0.33414 seconds |
./spec/war_socket_server_spec.rb[1:3:4:1] | passed | 0.30994 seconds |
./spec/war_socket_server_spec.rb[1:3:4:2] | passed | 0.31465 seconds |
./spec/war_socket_server_spec.rb[1:3:4:3] | passed | 0.30944 seconds |
./spec/war_socket_server_spec.rb[1:3:4:4] | passed | 0.31784 seconds |
./spec/war_socket_server_spec.rb[1:3:4:5] | passed | 0.31719 seconds |
