example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1:1]           | passed | 0.00022 seconds |
./spec/card_deck_spec.rb[1:2:1]           | passed | 0.00318 seconds |
./spec/card_deck_spec.rb[1:2:2]           | passed | 0.00014 seconds |
./spec/card_deck_spec.rb[1:4]             | passed | 0.00021 seconds |
./spec/playing_card_spec.rb[1:1:1]        | passed | 0.00004 seconds |
./spec/playing_card_spec.rb[1:1:2]        | passed | 0.00004 seconds |
./spec/playing_card_spec.rb[1:1:3]        | passed | 0.00007 seconds |
./spec/playing_card_spec.rb[1:2:1]        | passed | 0.00004 seconds |
./spec/playing_card_spec.rb[1:4]          | passed | 0.00005 seconds |
./spec/war_game_spec.rb[1:1:1]            | passed | 0.00026 seconds |
./spec/war_game_spec.rb[1:2:1]            | passed | 0.00023 seconds |
./spec/war_game_spec.rb[1:2:2]            | passed | 0.00176 seconds |
./spec/war_game_spec.rb[1:2:3]            | passed | 0.00292 seconds |
./spec/war_game_spec.rb[1:3:1]            | passed | 0.00023 seconds |
./spec/war_game_spec.rb[1:3:2]            | passed | 0.0127 seconds  |
./spec/war_game_spec.rb[1:4:1]            | passed | 0.00018 seconds |
./spec/war_game_spec.rb[1:4:2]            | passed | 0.00014 seconds |
./spec/war_game_spec.rb[1:4:3]            | passed | 0.00255 seconds |
./spec/war_game_spec.rb[1:4:4]            | passed | 0.00015 seconds |
./spec/war_game_spec.rb[1:4:5]            | passed | 0.00015 seconds |
./spec/war_player_spec.rb[1:1:1]          | passed | 0.00009 seconds |
./spec/war_player_spec.rb[1:2:1]          | passed | 0.00031 seconds |
./spec/war_player_spec.rb[1:3:1]          | passed | 0.00012 seconds |
./spec/war_player_spec.rb[1:3:2]          | passed | 0.00017 seconds |
./spec/war_socket_server_spec.rb[1:1]     | passed | 0.21117 seconds |
./spec/war_socket_server_spec.rb[1:2:1:1] | passed | 0.51145 seconds |
./spec/war_socket_server_spec.rb[1:2:1:2] | passed | 0.52162 seconds |
./spec/war_socket_server_spec.rb[1:2:2:1] | passed | 0.30891 seconds |
./spec/war_socket_server_spec.rb[1:2:3:1] | passed | 0.20848 seconds |
./spec/war_socket_server_spec.rb[1:3:1:1] | passed | 0.21071 seconds |
./spec/war_socket_server_spec.rb[1:3:1:2] | passed | 0.31258 seconds |
./spec/war_socket_server_spec.rb[1:3:2:1] | passed | 0.20602 seconds |
./spec/war_socket_server_spec.rb[1:3:2:2] | passed | 0.62134 seconds |
./spec/war_socket_server_spec.rb[1:3:2:3] | passed | 0.61442 seconds |
./spec/war_socket_server_spec.rb[1:3:3:1] | passed | 0.42396 seconds |
./spec/war_socket_server_spec.rb[1:3:3:2] | passed | 0.43583 seconds |
./spec/war_socket_server_spec.rb[1:3:4:1] | passed | 0.41462 seconds |
./spec/war_socket_server_spec.rb[1:3:4:2] | passed | 0.41402 seconds |
./spec/war_socket_server_spec.rb[1:3:4:3] | passed | 0.4154 seconds  |
./spec/war_socket_server_spec.rb[1:3:4:4] | passed | 0.41539 seconds |
./spec/war_socket_server_spec.rb[1:3:4:5] | passed | 0.40876 seconds |
