example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1:1]           | passed | 0.00005 seconds |
./spec/card_deck_spec.rb[1:2:1]           | passed | 0.00127 seconds |
./spec/card_deck_spec.rb[1:2:2]           | passed | 0.00005 seconds |
./spec/card_deck_spec.rb[1:4]             | passed | 0.0003 seconds  |
./spec/playing_card_spec.rb[1:1:1]        | passed | 0.00019 seconds |
./spec/playing_card_spec.rb[1:1:2]        | passed | 0.00023 seconds |
./spec/playing_card_spec.rb[1:1:3]        | passed | 0.00009 seconds |
./spec/playing_card_spec.rb[1:2:1]        | passed | 0.00008 seconds |
./spec/playing_card_spec.rb[1:4]          | passed | 0.00022 seconds |
./spec/war_game_spec.rb[1:1:1]            | passed | 0.00007 seconds |
./spec/war_game_spec.rb[1:2:1]            | passed | 0.00297 seconds |
./spec/war_game_spec.rb[1:2:2]            | passed | 0.00016 seconds |
./spec/war_game_spec.rb[1:2:3]            | passed | 0.00571 seconds |
./spec/war_game_spec.rb[1:3:1]            | passed | 0.00007 seconds |
./spec/war_game_spec.rb[1:3:2]            | passed | 0.00007 seconds |
./spec/war_game_spec.rb[1:4:1]            | passed | 0.00009 seconds |
./spec/war_game_spec.rb[1:4:2]            | passed | 0.00012 seconds |
./spec/war_game_spec.rb[1:4:3]            | passed | 0.00096 seconds |
./spec/war_game_spec.rb[1:4:4]            | passed | 0.00008 seconds |
./spec/war_game_spec.rb[1:4:5]            | passed | 0.00008 seconds |
./spec/war_player_spec.rb[1:1:1]          | passed | 0.00012 seconds |
./spec/war_player_spec.rb[1:2:1]          | passed | 0.00008 seconds |
./spec/war_player_spec.rb[1:3:1]          | passed | 0.00007 seconds |
./spec/war_player_spec.rb[1:3:2]          | passed | 0.0001 seconds  |
./spec/war_socket_server_spec.rb[1:1]     | passed | 0.26032 seconds |
./spec/war_socket_server_spec.rb[1:2:1:1] | passed | 0.56745 seconds |
./spec/war_socket_server_spec.rb[1:2:1:2] | passed | 0.56714 seconds |
./spec/war_socket_server_spec.rb[1:2:2:1] | passed | 0.35817 seconds |
./spec/war_socket_server_spec.rb[1:2:3:1] | passed | 0.25728 seconds |
./spec/war_socket_server_spec.rb[1:3:1:1] | passed | 0.25967 seconds |
./spec/war_socket_server_spec.rb[1:3:1:2] | passed | 0.36374 seconds |
./spec/war_socket_server_spec.rb[1:3:2:1] | passed | 0.25848 seconds |
./spec/war_socket_server_spec.rb[1:3:2:2] | passed | 0.67675 seconds |
./spec/war_socket_server_spec.rb[1:3:2:3] | passed | 0.67849 seconds |
./spec/war_socket_server_spec.rb[1:3:3:1] | passed | 0.48412 seconds |
./spec/war_socket_server_spec.rb[1:3:3:2] | passed | 0.48369 seconds |
./spec/war_socket_server_spec.rb[1:3:4:1] | passed | 0.4692 seconds  |
./spec/war_socket_server_spec.rb[1:3:4:2] | passed | 0.46963 seconds |
./spec/war_socket_server_spec.rb[1:3:4:3] | passed | 0.4686 seconds  |
./spec/war_socket_server_spec.rb[1:3:4:4] | passed | 0.46545 seconds |
./spec/war_socket_server_spec.rb[1:3:4:5] | passed | 0.46948 seconds |
