example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1:1]           | passed | 0.00006 seconds |
./spec/card_deck_spec.rb[1:2:1]           | passed | 0.00102 seconds |
./spec/card_deck_spec.rb[1:2:2]           | passed | 0.00006 seconds |
./spec/card_deck_spec.rb[1:4]             | passed | 0.0001 seconds  |
./spec/playing_card_spec.rb[1:1:1]        | passed | 0.00005 seconds |
./spec/playing_card_spec.rb[1:1:2]        | passed | 0.00006 seconds |
./spec/playing_card_spec.rb[1:1:3]        | passed | 0.00004 seconds |
./spec/playing_card_spec.rb[1:2:1]        | passed | 0.00004 seconds |
./spec/playing_card_spec.rb[1:4]          | passed | 0.00006 seconds |
./spec/war_game_spec.rb[1:1:1]            | passed | 0.00017 seconds |
./spec/war_game_spec.rb[1:2:1]            | passed | 0.00022 seconds |
./spec/war_game_spec.rb[1:2:2]            | passed | 0.00016 seconds |
./spec/war_game_spec.rb[1:2:3]            | passed | 0.00829 seconds |
./spec/war_game_spec.rb[1:3:1]            | passed | 0.00026 seconds |
./spec/war_game_spec.rb[1:3:2]            | passed | 0.00014 seconds |
./spec/war_game_spec.rb[1:4:1]            | passed | 0.00023 seconds |
./spec/war_game_spec.rb[1:4:2]            | passed | 0.00026 seconds |
./spec/war_game_spec.rb[1:4:3]            | passed | 0.0031 seconds  |
./spec/war_game_spec.rb[1:4:4]            | passed | 0.00015 seconds |
./spec/war_game_spec.rb[1:4:5]            | passed | 0.00904 seconds |
./spec/war_player_spec.rb[1:1:1]          | passed | 0.00004 seconds |
./spec/war_player_spec.rb[1:2:1]          | passed | 0.00004 seconds |
./spec/war_player_spec.rb[1:3:1]          | passed | 0.00003 seconds |
./spec/war_player_spec.rb[1:3:2]          | passed | 0.00004 seconds |
./spec/war_socket_server_spec.rb[1:1]     | passed | 0.31324 seconds |
./spec/war_socket_server_spec.rb[1:2:1:1] | passed | 0.61496 seconds |
./spec/war_socket_server_spec.rb[1:2:1:2] | passed | 0.61267 seconds |
./spec/war_socket_server_spec.rb[1:2:2:1] | passed | 0.41238 seconds |
./spec/war_socket_server_spec.rb[1:2:3:1] | passed | 0.31037 seconds |
./spec/war_socket_server_spec.rb[1:3:1:1] | passed | 0.31101 seconds |
./spec/war_socket_server_spec.rb[1:3:1:2] | passed | 0.41234 seconds |
./spec/war_socket_server_spec.rb[1:3:2:1] | passed | 0.30864 seconds |
./spec/war_socket_server_spec.rb[1:3:2:2] | passed | 0.72357 seconds |
./spec/war_socket_server_spec.rb[1:3:2:3] | passed | 0.72988 seconds |
./spec/war_socket_server_spec.rb[1:3:3:1] | passed | 0.54244 seconds |
./spec/war_socket_server_spec.rb[1:3:3:2] | passed | 0.53799 seconds |
./spec/war_socket_server_spec.rb[1:3:4:1] | passed | 0.51926 seconds |
./spec/war_socket_server_spec.rb[1:3:4:2] | passed | 0.52287 seconds |
./spec/war_socket_server_spec.rb[1:3:4:3] | passed | 0.51755 seconds |
./spec/war_socket_server_spec.rb[1:3:4:4] | passed | 0.5143 seconds  |
./spec/war_socket_server_spec.rb[1:3:4:5] | passed | 0.51515 seconds |
