example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1:1]           | passed | 0.00004 seconds |
./spec/card_deck_spec.rb[1:2:1]           | passed | 0.0017 seconds  |
./spec/card_deck_spec.rb[1:2:2]           | passed | 0.00013 seconds |
./spec/card_deck_spec.rb[1:4]             | passed | 0.00043 seconds |
./spec/playing_card_spec.rb[1:1:1]        | passed | 0.00004 seconds |
./spec/playing_card_spec.rb[1:1:2]        | passed | 0.00005 seconds |
./spec/playing_card_spec.rb[1:1:3]        | passed | 0.0001 seconds  |
./spec/playing_card_spec.rb[1:2:1]        | passed | 0.00004 seconds |
./spec/playing_card_spec.rb[1:4]          | passed | 0.00007 seconds |
./spec/war_game_spec.rb[1:1:1]            | passed | 0.00014 seconds |
./spec/war_game_spec.rb[1:2:1]            | passed | 0.00079 seconds |
./spec/war_game_spec.rb[1:2:2]            | passed | 0.00023 seconds |
./spec/war_game_spec.rb[1:2:3]            | passed | 0.0068 seconds  |
./spec/war_game_spec.rb[1:3:1]            | passed | 0.00031 seconds |
./spec/war_game_spec.rb[1:3:2]            | passed | 0.01858 seconds |
./spec/war_game_spec.rb[1:4:1]            | passed | 0.00023 seconds |
./spec/war_game_spec.rb[1:4:2]            | passed | 0.00014 seconds |
./spec/war_game_spec.rb[1:4:3]            | passed | 0.00229 seconds |
./spec/war_game_spec.rb[1:4:4]            | passed | 0.00016 seconds |
./spec/war_game_spec.rb[1:4:5]            | passed | 0.00015 seconds |
./spec/war_player_spec.rb[1:1:1]          | passed | 0.0001 seconds  |
./spec/war_player_spec.rb[1:2:1]          | passed | 0.00006 seconds |
./spec/war_player_spec.rb[1:3:1]          | passed | 0.00008 seconds |
./spec/war_player_spec.rb[1:3:2]          | passed | 0.00005 seconds |
./spec/war_socket_server_spec.rb[1:1]     | passed | 0.10432 seconds |
./spec/war_socket_server_spec.rb[1:2:1:1] | passed | 0.41568 seconds |
./spec/war_socket_server_spec.rb[1:2:1:2] | passed | 0.41676 seconds |
./spec/war_socket_server_spec.rb[1:2:2:1] | passed | 0.20902 seconds |
./spec/war_socket_server_spec.rb[1:2:3:1] | passed | 0.10638 seconds |
./spec/war_socket_server_spec.rb[1:3:1:1] | passed | 0.11111 seconds |
./spec/war_socket_server_spec.rb[1:3:1:2] | passed | 0.21556 seconds |
./spec/war_socket_server_spec.rb[1:3:2:1] | passed | 0.10725 seconds |
./spec/war_socket_server_spec.rb[1:3:2:2] | passed | 0.52001 seconds |
./spec/war_socket_server_spec.rb[1:3:2:3] | passed | 0.52549 seconds |
./spec/war_socket_server_spec.rb[1:3:3:1] | passed | 0.34047 seconds |
./spec/war_socket_server_spec.rb[1:3:3:2] | passed | 0.35087 seconds |
./spec/war_socket_server_spec.rb[1:3:4:1] | passed | 0.31284 seconds |
./spec/war_socket_server_spec.rb[1:3:4:2] | passed | 0.3168 seconds  |
./spec/war_socket_server_spec.rb[1:3:4:3] | passed | 0.31398 seconds |
./spec/war_socket_server_spec.rb[1:3:4:4] | passed | 0.31449 seconds |
./spec/war_socket_server_spec.rb[1:3:4:5] | passed | 0.30881 seconds |
