example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1:1]           | passed | 0.00004 seconds |
./spec/card_deck_spec.rb[1:2:1]           | passed | 0.00131 seconds |
./spec/card_deck_spec.rb[1:2:2]           | passed | 0.00005 seconds |
./spec/card_deck_spec.rb[1:4]             | passed | 0.00039 seconds |
./spec/playing_card_spec.rb[1:1:1]        | passed | 0.00003 seconds |
./spec/playing_card_spec.rb[1:1:2]        | passed | 0.00049 seconds |
./spec/playing_card_spec.rb[1:1:3]        | passed | 0.00004 seconds |
./spec/playing_card_spec.rb[1:2:1]        | passed | 0.00003 seconds |
./spec/playing_card_spec.rb[1:4]          | passed | 0.00003 seconds |
./spec/war_game_spec.rb[1:1:1]            | passed | 0.0001 seconds  |
./spec/war_game_spec.rb[1:2:1]            | passed | 0.00954 seconds |
./spec/war_game_spec.rb[1:2:2]            | passed | 0.00028 seconds |
./spec/war_game_spec.rb[1:2:3]            | passed | 0.03022 seconds |
./spec/war_game_spec.rb[1:3:1]            | passed | 0.0001 seconds  |
./spec/war_game_spec.rb[1:3:2]            | passed | 0.00009 seconds |
./spec/war_game_spec.rb[1:4:1]            | passed | 0.0001 seconds  |
./spec/war_game_spec.rb[1:4:2]            | passed | 0.00011 seconds |
./spec/war_game_spec.rb[1:4:3]            | passed | 0.00148 seconds |
./spec/war_game_spec.rb[1:4:4]            | passed | 0.00012 seconds |
./spec/war_game_spec.rb[1:4:5]            | passed | 0.00022 seconds |
./spec/war_player_spec.rb[1:1:1]          | passed | 0.0001 seconds  |
./spec/war_player_spec.rb[1:2:1]          | passed | 0.00027 seconds |
./spec/war_player_spec.rb[1:3:1]          | passed | 0.00016 seconds |
./spec/war_player_spec.rb[1:3:2]          | passed | 0.00015 seconds |
./spec/war_socket_server_spec.rb[1:1]     | passed | 0.10688 seconds |
./spec/war_socket_server_spec.rb[1:2:1:1] | passed | 0.41486 seconds |
./spec/war_socket_server_spec.rb[1:2:1:2] | passed | 0.41715 seconds |
./spec/war_socket_server_spec.rb[1:2:2:1] | passed | 0.21237 seconds |
./spec/war_socket_server_spec.rb[1:2:3:1] | passed | 0.10519 seconds |
./spec/war_socket_server_spec.rb[1:3:1:1] | passed | 0.10989 seconds |
./spec/war_socket_server_spec.rb[1:3:1:2] | passed | 0.21263 seconds |
./spec/war_socket_server_spec.rb[1:3:2:1] | passed | 0.10824 seconds |
./spec/war_socket_server_spec.rb[1:3:2:2] | passed | 0.52783 seconds |
./spec/war_socket_server_spec.rb[1:3:2:3] | passed | 0.52895 seconds |
./spec/war_socket_server_spec.rb[1:3:3:1] | passed | 0.33541 seconds |
./spec/war_socket_server_spec.rb[1:3:3:2] | passed | 0.33301 seconds |
./spec/war_socket_server_spec.rb[1:3:4:1] | passed | 0.31057 seconds |
./spec/war_socket_server_spec.rb[1:3:4:2] | passed | 0.32044 seconds |
./spec/war_socket_server_spec.rb[1:3:4:3] | passed | 0.31818 seconds |
./spec/war_socket_server_spec.rb[1:3:4:4] | passed | 0.31538 seconds |
./spec/war_socket_server_spec.rb[1:3:4:5] | passed | 0.31604 seconds |
